{
  "name": "vue",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "my first vue app",
  "author": "lisper",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.13"
  },
  "scripts": {
    "watch": "watchify -vd -e src/main.js -o dist/app.js",
    "serve": "live-server --open=dist/index.html --watch=dist",
    "dev": "npm-run-all --parallel watch serve",
    "production": "NODE_ENV=\"production\" browserify -e src/main.js | uglifyjs -c -m > dist/app.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "uglify-js": "^3.3.10",
    "vueify": "^9.4.1",
    "watchify": "^3.10.0"
  }
}
